<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .display-none{
            display: none;
        }
        .btn-reset, .btn{
            background-color: rgb(156, 102, 247);
            padding: 5px 10px;
            font-size: 15px;
            color: aliceblue;
            cursor:pointer;
            border-radius: 5px;
            border: 2px solid #87c5ff;
        }
        .bg-container{
            background-color: #4ade80;
            margin-top: 5%;
            height: 400px;
            padding-top: 50px;
            border-radius: 18px;

        }
        .bg-playerList{
            background-color: #38bdf8;
            margin-top: 3%;
            height: 200px;
            padding-top: 50px;
            border-radius: 18px;
        }
        .bg-gray{
            background:rgba(248, 245, 248, 0.868);
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
    
     <div class="container d-flex w-50  justify-content-center bg-container">
        
        <div class="innerContainer">
            <h1 id="playerName" class="text-uppercase text-white text-center mb-3">PLAYER 1</h1>
         <h4 class="playerChange display-none text-light"></h4>
            <div id="playerOneDiv">
                <input type="text" id="playerOneInputField" class="py-2 fs-5 px-4 bg-gray" placeholder="Type Gussying Number">
                <button id="playerOneBtn" class="btn-info px-3 text-white fw-bold fs-3 rounded-2">Submit</button>
            </div>
            <div id="playerTwoDiv" class="display-none">
                <input type="text" id="playerTwoInputField" class="py-2 fs-5 px-4 bg-gray" placeholder="Type Gussying Number">
                <button id="playerTwoBtn" class="btn-info px-3 text-white fw-bold fs-3 rounded-2">submit</button>
            </div>
            <div id="playerThreeDiv" class="display-none">
                <input type="text" id="playerThreeInputField" class="py-2 fs-5 px-4 bg-gray" placeholder="Type Gussying Number">
                <button id="playerThreeBtn" class="btn-info px-3 text-white fw-bold fs-3 rounded-2">submit</button>
            </div>
            <div id="playerFourDiv" class="display-none">
                <input type="text" id="playerFourInputField" class="py-2 fs-5 px-4 bg-gray" placeholder="Type Gussying Number">
                <button id="playerFourBtn" class="btn-info px-3 text-white fw-bold fs-3 rounded-2">submit</button>
            </div>
            
            <div class="winningPlayerList display-none">
                <ol id="ol" class="text-uppercase text-light fs-4 fw-bolder">   
                </ol>
                <buttons onclick="reLoadGame()" class="btn-reset">Reset Game</button>
            </div>
            <div id="playerEnterValue" class="display-none">
                <ol>
                    <li class="fs-4 text-light">PLAYER 1</li>
                </ol>
                <buttons onclick="reLoadGame()" class="btn">Reset Game</button>
            </div>
            
            <p id="error" class="text-danger fs-5 fw-bolder"></p>
        </div>
     </div>

     <div class="container d-flex w-50  justify-content-center bg-playerList">
        <div>
            <div class="playerSubmitedNumber">
                <ul class="parPlayerInputValue text-light fs-4 fw-bolder">
                   
                </ul>
        
            </div>
        </div>
     </div>

    

    <script>
        function reLoadGame() {
            location.reload();
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="js/final_Js.js"></script>
     <!-- <script src="js/script1.js"></script> -->
</body>
</html>